{
  "app_id": "wxce8d2379cafeeaf5",
  "app_secret": "e4068108d67abca10cb46e32dc0c9c54", 
  "weather_key": "489ff880d7a54efb9bda93d2c7ebc4f1",
  "template_id": "PIFkx-OplFlXEqFY8vFeSesqjmBiB__WcaiP7Qmu46k",
  "user": ["ouObk6teAVWOJoVVumMZD6gMOXaw"],
  "region": "新蔡"
}
